\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Palvqvist:2013:DPDS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BTH 2015, Karlskrona, SE.\relax }}{1}{figure.1}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{Palvqvist:2013:DPDS}{\citename {Palvqvist }2013}
\bibcite{Boyd:2000:DPC}{\citename {Boyd }2000}
\bibcite{Boyd:2000:DPCVR}{\citename {Boyd }2008}
\bibcite{ceres-solver}{\citename {Agarwal et~al\unhbox \voidb@x \hbox {.} }}
\bibcite{Anonymous:1976:POT}{\citename {Anonymous }1976}
\bibcite{fedkiw:2001:VSO}{\citename {Fedkiw et~al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Jobs95}{\citename {Jobson et~al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{kartch:2000:ERA}{\citename {Kartch }2000}
\bibcite{notes2002}{\citename {Landis }2002}
\bibcite{levoy:2000:TDM}{\citename {Levoy et~al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{Park:2006:DSI}{\citename {Park et~al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{parke:1996:CFA}{\citename {Parke and Waters }1996}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et~al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{sako:2001:SSB}{\citename {Sako and Fujimura }2000}
\bibcite{yee:2000:ssa}{\citename {Yee }2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT SETUP}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULT}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUTURE WORK}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact Information}{2}{section.6}}
\@LN@col{2}
