\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Reichelt et al:2010:DPHV}
\citation{Pfautz:2002:DPCG}
\citation{Reichelt et al:2010:DPHV}
\citation{Boyd:2000:DPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BTH 2015, Karlskrona, SE.\relax }}{1}{figure.1}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\citation{Palvqvist:2013:DPDS}
\citation{Palvqvist:2013:DPDS}
\citation{Kemeny:2003:DPDSE}
\citation{Pfautz:2002:DPCG}
\citation{Boyd:2000:DPC}
\citation{Pfautz:2002:DPCG}
\citation{Boyd:2000:DPC}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binocular Depth Cue. Image courtesy oF PRINT SCREEN \#YOLO\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DepthPerception}{{2}{2}{Binocular Depth Cue. Image courtesy oF PRINT SCREEN \#YOLO\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monocular Depth Cue. Image courtesy oF coopy paste \#CTRLCCTRLP\relax }}{2}{figure.caption.3}}
\newlabel{fig:DepthPerception}{{3}{2}{Monocular Depth Cue. Image courtesy oF coopy paste \#CTRLCCTRLP\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT SETUP}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULT}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{2}{section.5}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{Palvqvist:2013:DPDS}{\citename {Palvqvist }2013}
\bibcite{Boyd:2000:DPC}{\citename {Boyd }2000}
\bibcite{Armbr\IeC {\"u}ster C, et al:2008:DPCVR}{\citename {Armbr\IeC {\"u}ster C, et al }2008}
\bibcite{Pfautz:2002:DPCG}{\citename {Pfautz }2002}
\bibcite{Reichelt et al:2010:DPHV}{\citename {Reichelt et al }2010}
\bibcite{Kemeny:2003:DPDSE}{\citename {Kemeny et al }2003}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}FUTURE WORK}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact Information}{3}{section.7}}
\@LN@col{2}
