\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BTH 2015, Karlskrona, SE.\relax }}{1}{figure.1}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}{section.2}}
\citation{Pellacini:2005:LAH}
\citation{yee:2000:ssa}
\citation{parke:1996:CFA}
\citation{levoy:2000:TDM}
\citation{levoy:2000:TDM,sako:2001:SSB}
\citation{fedkiw:2001:VSO}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Basics: Typefaces, Paragraphs, and Line Spacing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Basics: Title, Author, and Affiliation Information}{2}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Basics: Section Headings}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract, Keywords, and CR Categories}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACM Rights Management Text}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and Tables and Captions}{2}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations and References}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations}{2}{subsection.9.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}References}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Third-Party Material}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrari}{{2}{3}{Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}``Artistic Images'' and Copyright Transfer}{3}{section.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Author-Prepared Versions of Final Content}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Application-Specific Notes}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\LaTeX  }{3}{subsection.13.1}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{ceres-solver}{\citename {Agarwal et~al\unhbox \voidb@x \hbox {.} }}
\bibcite{Anonymous:1976:POT}{\citename {Anonymous }1976}
\bibcite{fedkiw:2001:VSO}{\citename {Fedkiw et~al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Jobs95}{\citename {Jobson et~al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{kartch:2000:ERA}{\citename {Kartch }2000}
\bibcite{notes2002}{\citename {Landis }2002}
\bibcite{levoy:2000:TDM}{\citename {Levoy et~al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{Park:2006:DSI}{\citename {Park et~al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{parke:1996:CFA}{\citename {Parke and Waters }1996}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et~al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{sako:2001:SSB}{\citename {Sako and Fujimura }2000}
\bibcite{yee:2000:ssa}{\citename {Yee }2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Microsoft Word}{4}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Proceedings Production}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Contact Information}{4}{section.15}}
\@LN@col{2}
