\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Reichelt et al:2010:DPHV}
\citation{Pfautz:2002:DPCG}
\citation{Akai:1998:DPIRVR}
\citation{Reichelt et al:2010:DPHV}
\citation{Boyd:2000:DPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment presented to participants\relax }}{1}{figure.1}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\citation{Palvqvist:2013:DPDS}
\citation{Palvqvist:2013:DPDS}
\citation{Pfautz:2002:DPCG}
\citation{Pfautz:2002:DPCG}
\citation{Kemeny:2003:DPDSE}
\citation{Pfautz:2002:DPCG}
\citation{Boyd:2000:DPC}
\citation{Pfautz:2002:DPCG}
\citation{Boyd:2000:DPC}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereopsis. Image courtesy of David Pfaust \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DepthPerception}{{2}{2}{Stereopsis. Image courtesy of David Pfaust \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of monocular depth cues. Image courtesy of David Pfaust\relax }}{2}{figure.caption.3}}
\newlabel{fig:DepthPerception}{{3}{2}{Examples of monocular depth cues. Image courtesy of David Pfaust\relax }{figure.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT SETUP}{2}{section.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULT}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Results\relax }}{3}{table.caption.4}}
\newlabel{The results}{{1}{3}{Experiment Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statements sorted by frequency\relax }}{3}{table.caption.5}}
\newlabel{Answers}{{2}{3}{Statements sorted by frequency\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{3}{section.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE WORK}{3}{section.7}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{Palvqvist:2013:DPDS}{\citename {Palvqvist }2013}
\bibcite{Boyd:2000:DPC}{\citename {Boyd }2000}
\bibcite{Armbr\IeC {\"u}ster C, et al:2008:DPCVR}{\citename {Armbr\IeC {\"u}ster C, et al }2008}
\bibcite{Pfautz:2002:DPCG}{\citename {Pfautz }2002}
\bibcite{Reichelt et al:2010:DPHV}{\citename {Reichelt et al }2010}
\bibcite{Kemeny:2003:DPDSE}{\citename {Kemeny et al }2003}
\bibcite{Akai:1998:DPIRVR}{\citename {Caitlin Akai }1998}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contact Information}{4}{section.8}}
\@LN@col{2}
