\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Reichelt et al:2010:DPHV}
\citation{Reichelt et al:2010:DPHV}
\citation{Boyd:2000:DPC}
\citation{Palvqvist:2013:DPDS}
\citation{Boyd:2000:DPC}
\citation{Boyd:2000:DPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BTH 2015, Karlskrona, SE.\relax }}{1}{figure.1}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}{section.2}}
\citation{Palvqvist:2013:DPDS}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{Palvqvist:2013:DPDS}{\citename {Palvqvist }2013}
\bibcite{Boyd:2000:DPC}{\citename {Boyd }2000}
\bibcite{Armbr\IeC {\"u}ster C, et al:2008:DPCVR}{\citename {Armbr\IeC {\"u}ster C, et al }2008}
\bibcite{Pfautz:2002:DPCG}{\citename {Pfautz}2002}
\bibcite{Reichelt et al:2010:DPHV}{\citename {Pfautz }2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT SETUP}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULT}{2}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUTURE WORK}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact Information}{2}{section.6}}
